// DO NOT EDIT -- This file was generated by /home/matzke/GS-CAD/ROSE/sources/release/scripts/stringify.pl.

#ifndef ROSE_STRINGIFY_H
#define ROSE_STRINGIFY_H

#include <string>

namespace rose {

/** Shortens names of long stringifiers.
 *
 *  Enum stringifier functions are automatically and sometimes have very long names.  This class is intended to be a convenient
 *  way to make a locally short-named object that can be used in place of the long stringifier.
 *
 *  @code
 *   Stringifier stringifyType(stringifyBinaryAnalysisInstructionSemantics2DataFlowSemanticsDataFlowEdgeEdgeType);
 *   std::cout <<stringifyType(CLOBBER) <<"\n";
 *  @endcode */
class Stringifier {
    std::string(*stringifier_)(int, const char*, bool);
public:
    Stringifier(std::string(*stringifier)(int, const char*, bool)): stringifier_(stringifier) {}
    std::string operator()(int n, const char *strip=NULL, bool canonic=false) {
        return stringifier_(n, strip, canonic);
    }
};
std::string stringifyAST_Graph_pointerHandling(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAST_Graph_traversalType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAbstractMemoryObjectIndexSetIndex_type(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyArmInstructionCondition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyArmInstructionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyArmProgramStatusRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyArmRegisterClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyArmSignForExpressionUnparsing(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAssemblerEncodingType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAssemblerX86MemoryReferencePattern(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAssemblerX86OperandDefn(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAssociativitySpecifier(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAstAttributeDOT_DOTStyles(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAstDisplayInfoNodeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAstQueryNamespaceQueryDepth(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyAstUnparseAttributeRelativePositionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBaseGraphBiDirNodesIterator_dirType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisAsmUnparserOrganization(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisBinaryDebuggerDetachMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisBinaryDebuggerRegPageStatus(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisDisassemblerSearchHeuristic(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisDisassemblerMipsMips32Architecture(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisDisassemblerX86MMPrefix(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisDisassemblerX86RegisterMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisDwarfLineMapperDirection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInsnSemanticsExprFormatterShowComments(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInsnSemanticsExprLeafNodeLeafType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInsnSemanticsExprOperator(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInsnSemanticsExprVisitAction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInstructionSemantics2DataFlowSemanticsDataFlowEdgeEdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInstructionSemantics2IntervalSemanticsCarry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInstructionSemanticsIntervalSemanticsPolicyCarry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisInstructionSemanticsPartialSymbolicSemanticsPolicyMemRefType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisMagicNumberMechanism(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2BasicBlockCallbackTermination(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2Confidence(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2DataFlowDfCfgVertexType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2EdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2EngineFunctionReturnAnalysis(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2EngineMemoryDataAdjustment(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2FunctionOwnership(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2InlinerHowInline(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2PartitionerMayReturnVertexInfoState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2ReferenceGranularity(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitioner2VertexType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPartitionerRegionStatsAnalysisEnum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisPointerAnalysisPointerType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisSMTSolverSatisfiable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisSRecordType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisStringsState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisTaintedFlowApproximation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisTaintedFlowTaintedness(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryAnalysisYicesSolverLinkMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryCallingConventionConventionParameterOrder(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryCallingConventionConventionReturnValueLocation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryCallingConventionConventionStackCleanup(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryCallingConventionConventionThisPointerLocation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryLoaderConflictResolution(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBinaryLoaderMappingContribution(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBooleanQueryTypeOfQueryType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyBuildAccess_EnumX(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyByteOrderEndianness(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCFG_EdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCGFunction_iterator_direction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCallGraphEdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyClangToSageTranslatorLanguage(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCollectAliasRelationsCOLOR(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCollectAliasRelationsTRAVERSAL_TYPE(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCompilerOutputWidgetPatternType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyConstrGraph_levels(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyConstructParam_EnumX(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCopyConfig_EnumX(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyCxx_GrammarVariants(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyDOTGraphEdgeDOTArrowTypes(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyDOTGraphNodeDOTShapeTypes(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyDependencyInfoState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyDisplayEdgePaintMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyDominatorTreesAndDominanceFrontiersDir_ection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyDominatorTreesAndDominanceFrontiersDominatorTreeDirection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgActualArgumentExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAddOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAddressOfOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAggregateInitializer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAliasSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAlignOfOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAllocateStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAndAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAndOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgArithmeticIfStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgArrayType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgArrowExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgArrowStarOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmArmInstruction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryAdd(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryAddPostupdate(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryAddPreupdate(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryAsr(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryDivide(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryLsl(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryLsr(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryMod(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryMultiply(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinaryRor(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinarySubtract(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinarySubtractPostupdate(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBinarySubtractPreupdate(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmBlock(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmCoffSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmCoffSymbolList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmCoffSymbolTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmCommonSubExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmConstantExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDOSFileHeader(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfArrayType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfClassType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfCommonBlock(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfCompilationUnit(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfCompilationUnitList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfConstructList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfEnumerationType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfInlinedSubroutine(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfLexicalBlock(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfLineList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfMacroList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfNamespace(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfStructureType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfSubprogram(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfSubroutineType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmDwarfUnionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfDynamicEntry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfDynamicSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfEHFrameEntryCI(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfEHFrameSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfFileHeader(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfNoteEntry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfNoteSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfRelocEntryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfRelocSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSegmentTableEntryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfStringSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymbolList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymbolSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverDefinedAux(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverDefinedAuxList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverDefinedEntry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverDefinedEntryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverDefinedSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverEntryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverNeededAux(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverNeededAuxList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverNeededEntry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverNeededEntryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverNeededSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmElfSymverSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmExprListExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmFloatValueExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmFunction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericDLL(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericFile(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericFileList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericHeader(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericHeaderList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericSectionList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmGenericSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmInstruction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmIntegerValueExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmInterpretation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmInterpretationList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmLEEntryPoint(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmLEEntryTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmLEFileHeader(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmLEPageTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmLERelocTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmLESection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmM68kInstruction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmMemoryReferenceExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmMipsInstruction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmNEEntryTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmNEFileHeader(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmNEModuleTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmNERelocTable(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmNESection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmOperandList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEExportDirectory(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEExportEntry(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEExportEntryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEExportSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEFileHeader(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEImportDirectory(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEImportDirectoryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEImportItem(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEImportItemList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEImportSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPERVASizePairList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPESection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPEStringSection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmPowerpcInstruction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmRegisterNames(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmRiscOperation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmUnaryArmSpecialRegisterList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmUnaryExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmUnaryMinus(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmUnaryPlus(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmUnaryRrx(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmValueExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsmX86Instruction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAssertStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAssignInitializer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAssignStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAssignedGotoStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAssociateStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAsyncStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgAtStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBackspaceStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBaseClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBasicBlock(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBinaryComposite(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBinaryOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBitAndOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBitComplementOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBitOrOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgBitXorOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCAFCoExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCAFWithTeamStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCallExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCaseOptionStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCastExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCatchOptionStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCatchStatementSeq(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgClassDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgClassDefinition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgClassSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgClassType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCloseStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCommaOpExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCommonBlock(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCommonBlockObject(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgComplexVal(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCompoundAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCompoundInitializer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgComprehension(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgComputedGotoStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgConcatenationOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgConditionalExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgConjugateOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgConstructorInitializer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCtorInitializerList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCudaKernelCallExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgCudaKernelExecConfig(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDeallocateStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDeclType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDefaultOptionStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDeleteExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDerivedTypeStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDesignatedInitializer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDictionaryComprehension(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDictionaryExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDirectory(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDirectoryList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDivAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDivideOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDoWhileStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDotExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgDotStarOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgElseWhereStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgEndfileStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgEntryStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgEnumDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgEnumSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgEnumType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgEqualityOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExecStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExpBaseClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExponentiationAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExponentiationOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExprListExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExprStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgExpressionRoot(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFileList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFinishStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFlushStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgForAllStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgForInitStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgForStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFortranDo(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFortranNonblockedDo(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionCallExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionDefinition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionParameterList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionParameterRefExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgFunctionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgGlobal(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgGreaterOrEqualOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgGreaterThanOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgHereExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIOItemExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIOStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIfStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgImagPartOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgImplicitStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgImpliedDo(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIncludeDirectiveStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgInitializedName(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgInquireStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIntegerDivideAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIntegerDivideOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgInterfaceStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIorAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIsNotOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgIsOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaClassDeclarationList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaForEachStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaImportStatementList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaInstanceOfOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaLabelStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaLabelSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaMemberValuePair(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaNormalAnnotation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaPackageDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaParameterType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaParameterizedType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaQualifiedType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaSingleMemberAnnotation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaSynchronizedStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaUnionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaUnsignedRshiftAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaUnsignedRshiftOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgJavaWildcardType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgKeyDatumPair(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLabelSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLambdaCapture(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLambdaCaptureList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLambdaExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLambdaRefExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLessOrEqualOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLessThanOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgListComprehension(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgListExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLshiftAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgLshiftOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMemberFunctionDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMemberFunctionSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMemberFunctionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMembershipOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMinusAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMinusMinusOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMinusOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgModAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgModOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgModifierType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgModuleStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgModuleSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMultAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgMultiplyOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNamedType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNamespaceDeclarationStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNamespaceDefinitionStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNamespaceSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNaryBooleanOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNaryComparisonOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNaryOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNewExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNoexceptOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNonMembershipOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNotEqualOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNotOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgNullifyStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpAlignedClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpAtomicStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpBodyStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpClauseBodyStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpCollapseClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpCopyinClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpCopyprivateClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpCriticalStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpDeviceClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpDoStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpExpressionClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpFirstprivateClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpFlushStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpForStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpIfClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpLastprivateClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpLinearClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpMapClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpMasterStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpNumThreadsClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpOrderedStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpParallelStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpPrivateClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpReductionClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpSafelenClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpScheduleClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpSectionStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpSectionsStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpSharedClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpSimdStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpSingleStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpTargetDataStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpTargetStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpTaskStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpThreadprivateStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpUniformClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpVariablesClause(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOmpWorkshareStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOpenStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgOrOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPartialFunctionModifierType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPartialFunctionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPlusAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPlusPlusOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPntrArrRefExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPointerAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPointerDerefExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPointerMemberType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPointerType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPragmaDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPrintStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgProcedureHeaderStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgProgramHeaderStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgProject(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPythonGlobalStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgPythonPrintStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgQualifiedNameType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgReadStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgRealPartOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgReferenceType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgRenameSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgReturnStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgRewindStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgRshiftAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgRshiftOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgRvalueReferenceType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgScopeOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSetComprehension(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSizeOfOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSourceFile(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSpawnStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgStatementExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgStatementFunctionStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgStmtDeclarationStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgStringConversion(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSubscriptExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSubtractOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgSwitchStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateArgument(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateArgumentList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateClassDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateClassDefinition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateClassSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateFunctionDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateFunctionDefinition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateFunctionSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateInstantiationDecl(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateInstantiationDefn(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateInstantiationDirectiveStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateInstantiationFunctionDecl(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateInstantiationMemberFunctionDecl(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateInstantiationTypedefDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateMemberFunctionDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateMemberFunctionSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateParameter(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateParameterList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateTypedefDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateTypedefSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTemplateVariableDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgThrowOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTryStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTupleExp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeBool(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeCAFTeam(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeChar(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeComplex(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeCrayPointer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeDefault(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeDouble(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeEllipse(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeFloat(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeGlobalVoid(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeIdOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeImaginary(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeInt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeLabel(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeLong(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeLongDouble(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeLongLong(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeNullptr(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeOfType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeShort(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeSigned128bitInteger(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeSignedChar(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeSignedInt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeSignedLong(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeSignedLongLong(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeSignedShort(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeString(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnknown(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnsigned128bitInteger(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnsignedChar(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnsignedInt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnsignedLong(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnsignedLongLong(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeUnsignedShort(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeVoid(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypeWchar(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypedefDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypedefSymbol(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgTypedefType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUnaryAddOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUnaryOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUnknownArrayOrFunctionReference(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUnknownFile(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedArrayType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedAssignmentStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedBinaryOperator(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedBlockStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedDeclarationList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedFile(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedFunctionDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedFunctionDeclarationList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedFunctionScope(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedGlobalScope(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedInitializedNameList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedModuleDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedModuleScope(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedProgramHeaderDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedScope(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedStatementList(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedSubroutineDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedUnaryOperator(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUntypedVariableDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcBarrierStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcBlocksizeofExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcElemsizeofExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcForAllStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcLocalsizeofExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcNotifyStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUpcWaitStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUseStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUserDefinedBinaryOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgUserDefinedUnaryOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVarArgCopyOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVarArgEndOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVarArgOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVarArgStartOneOperandOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVarArgStartOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVariableDeclaration(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgVariableDefinition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgWaitStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgWhereStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgWhileStmt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgWithStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgWriteStatement(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgXorAssignOp(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyE_SgYieldExpression(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyEditDistanceTreeEditDistanceEditType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyFailSafe_fail_safe_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyFailedAssertionBehaviorAdjusterBehavior(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyFormat_Opt(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyFunctionCallInfoInsertionMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyGenRepresentationTypeOfPrint(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyHighLevelCollectionTypedefsIntermediateFileStringPosition_Enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyHighLevelCollectionTypedefsPlacementPosition_Enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyHighLevelCollectionTypedefsScopeIdentifier_Enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyIRProcType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyIRStmtType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kDataFormat(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kEffectiveAddressMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kEmacRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kFamily(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kInstructionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kMacRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kRegisterClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kSpecialPurposeRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyM68kSupervisorRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMDCG_Model_model_elements_e(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMatchStatusCheckNodeMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMatchStatusPatternMatchMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMidLevelCollectionTypedefsIntermediateFileStringPosition_Enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMidLevelCollectionTypedefsPlacementPosition_Enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMidLevelCollectionTypedefsScopeIdentifier_Enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMipsFcsrMinors(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMipsInstructionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMipsRegisterClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMipsSpecialPurposeRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNFAAssertion(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNFAType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNameQueryTypeOfQueryTypeOneParameter(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNameQueryTypeOfQueryTypeTwoParameters(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNodeQueryTypeOfQueryTypeOneParameter(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNodeQueryTypeOfQueryTypeTwoParameters(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNumberQueryTypeOfQueryTypeOneParameter(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyNumberQueryTypeOfQueryTypeTwoParameters(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyOmpSupport_omp_construct_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyOmpSupport_omp_rtl_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPowerpcConditionRegisterAccessGranularity(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPowerpcInstructionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPowerpcRegisterClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPowerpcSpecialPurposeRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPowerpcTimeBaseRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPreprocessingInfoDirectiveType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPreprocessingInfoRelativePositionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPtrAliasAnalysisCOLOR(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyPtrAliasAnalysisTRAVERSAL_TYPE(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQCodeEditPosition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentLineEnding(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentTextProcessing(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentWhiteSpaceFlag(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentCommandCommand(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentCursorMoveFlag(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentCursorMoveOperation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentCursorSelectionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentCursorHandleFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentLineState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQDocumentSearchOption(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQEditorCodecUpdatePolicy(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQEditorEditFlag(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQEditorSaveState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQLanguageDefinitionCollapseFlag(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQNFAActionQNFAAction_(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQNFADefinitionPMatchType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQPanelLayoutPosition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQPanelLayoutSizeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQParenthesisRole(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQReliableFileWatchState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQtColorLineColorComponent(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyQtGradientWidgetPrivateHandle(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRIFG_EdgeDirection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRIFG_ForwardBackward(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRITarjEdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRITarjType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSEAttributesList_languageTypeEnum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_CallbacksDirection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_Additional_Info(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_Identifiers(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_Operators(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_defsROSE_C_CXX_keywords(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_defsROSE_C_CXX_operators(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_defsROSE_Fortran_Additional_Info(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_defsROSE_Fortran_Operators(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_Fortran_defsROSE_Fortran_keywords(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_token_idsROSE_C_CXX_Additional_Info(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_token_idsROSE_C_CXX_alternate_tok(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_token_idsROSE_C_CXX_keywords(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyROSE_token_ids_whitespace(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRTS_Layer(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyReachingDefType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRegisterDictionarySortBySizeDirection(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRoseBin_ArchArchitecture(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRoseBin_DataTypesDataTypes(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRoseBin_DefRoseLanguage(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRoseBin_OS_OSSYSTEM(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRoseBin_OS_VER_OS_VERSION(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyRoseBin_supportX86PositionInRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySDG_PDGEdgeEdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySDG_SDGEdgeControlDependenceType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySDG_SDGEdgeEdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySDG_SDGNodeNodeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySPRAY_LabelPropertyIOType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySPRAY_LabelPropertyLabelType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySageBuilderSourcePositionClassification(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerAccessAccess(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerCommandLineSortOrder(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerCommandLineWhichValue(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerContainerAlgorithmTraversalEvent(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerContainerGraphEdgePhase(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerMarkupDivSpan(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerMarkupTextMode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerMessageAnsiColor(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerMessageImportance(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySawyerMessageWhen(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAccessModifier_access_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmBlockReason(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfDynamicEntryEntryType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfFileHeaderObjectType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfRelocEntryRelocType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfSectionTableEntrySectionFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfSectionTableEntrySectionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfSegmentTableEntrySegmentFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfSegmentTableEntrySegmentType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfSymbolElfSymBinding(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmElfSymbolElfSymType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmExecutableFileFormatExecABI(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmExecutableFileFormatExecFamily(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmExecutableFileFormatExecPurpose(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmExecutableFileFormatInsSetArchitecture(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmFunctionFunctionReason(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmFunctionMayReturn(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmFunction_function_calling_convention_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmFunction_function_kind_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmGenericFileAddressSpace(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmGenericFileElasticity(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmGenericSectionSectionPurpose(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmGenericSymbolSymbolBinding(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmGenericSymbolSymbolDefState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmGenericSymbolSymbolType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmLEFileHeaderLEFileHeaderFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmLESectionTableEntryLESectionFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNEEntryPointNEEntryFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNEFileHeaderHeaderFlags1(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNEFileHeaderHeaderFlags2(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNERelocEntryNERelocFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNERelocEntryNERelocModifiers(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNERelocEntryNERelocSrcType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNERelocEntryNERelocTgtType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmNESectionTableEntryNESectionFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmOp_asm_operand_constraint_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmOp_asm_operand_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmPEFileHeaderDLLFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmPEFileHeaderHeaderFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmPEFileHeaderPairPurpose(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmPEFileHeaderSubsystem(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmPESectionTableEntryPESectionFlags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAsmRiscOperationRiscOperator(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgAttributeSpecificationStatement_attribute_spec_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgBaseClassModifier_baseclass_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgCastExp_cast_type_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgClassDeclaration_class_types(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgConstVolatileModifier_cv_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgDataStatementValue_data_statement_value_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgDeclarationModifier_declaration_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgDeclarationModifier_gnu_declaration_visability_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgDeclarationStatement_gnu_extension_visability_attribute_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgDeclarationStatement_template_specialization_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgElaboratedTypeModifier_elaborated_type_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgFile_outputFormatOption_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgFile_outputLanguageOption_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgFunctionModifier_function_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgGraphGraphEdgeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgGraphGraphProperties(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgIOStatement_io_statement_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgInitializedName_asm_register_name_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgInitializedName_excess_specifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgInitializedName_gnu_variable_attribute_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgInitializedName_preinitialization_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgInterfaceStatement_generic_spec_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgLabelSymbol_label_type_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgLinkageModifier_linkage_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgMemberFunctionType_mfunc_specifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgNodeHelperPatternOutputTargetOType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgOmpClause_omp_default_option_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgOmpClause_omp_map_operator_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgOmpClause_omp_reduction_operator_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgOmpClause_omp_schedule_kind_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgOpenclAccessModeModifier_access_mode_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgProcedureHeaderStatement_subprogram_kind_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgProject_template_instantiation_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgSpecialFunctionModifier_special_function_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgStopOrPauseStatement_stop_or_pause_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgStorageModifier_storage_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTemplateArgument_template_argument_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTemplateClassDeclaration_class_types(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTemplateDeclaration_template_type_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTemplateParameter_template_parameter_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgThrowOp_e_throw_kind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTokenROSE_C_CXX_Operators(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTokenROSE_C_CXX_keywords(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTokenROSE_Fortran_Additional_Info(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTokenROSE_Fortran_Keywords(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTokenROSE_Fortran_Operators(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgType_fortran_attribute_specifiers_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTypeModifier_gnu_extension_machine_mode_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgTypeModifier_type_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgUPC_AccessModifier_upc_access_modifier_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgUnaryOpSgop_mode(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgUnparse_Info_access_attr_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgUnparse_Info_unparse_type_num(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySgVariableDeclaration_gnu_extension_declaration_attributes_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySg_File_Info_classifier(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySg_File_Info_p_fileflags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySnippetInsertMechanism(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySnippetLocalDeclarationPosition(int n, const char *strip=NULL, bool canonic=false);
std::string stringifySqlDatabaseDriver(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyStringUtilityFileNameLocation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyStringUtilityOSType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyTaintLatticeVertex(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyTaskState(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyTerminalTypeEvaluation(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyTerminal_includeExcludeMechanism(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyTerminal_locationInTree(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyTransformationSupport_operatorCodeType(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyUnparseLanguageIndependentConstructs_token_sequence_position_enum_type(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyUnparseLanguageIndependentConstructs_unparsed_as_enum_type(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyVariantT(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyVirtualBinCFG_EdgeConditionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyVirtualCFG_EdgeConditionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86BranchPrediction(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86Exception(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86Flag(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86Flags(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86GeneralPurposeRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86InstructionKind(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86InstructionSize(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86RegisterClass(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86RepeatPrefix(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86SegmentRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringifyX86StRegister(int n, const char *strip=NULL, bool canonic=false);
std::string stringify__ptrace_request(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_boost_edge_dbg_data_t(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_boost_graph_dbg_data_t(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_boost_vertex_callgraph_t(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_boost_vertex_classhierarchy_t(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_boost_vertex_dbg_data_t(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_controlEnum(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_defaultEnumFunctionType(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_language_enum(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_omp_sched_t(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_ops(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_ssa_unfiltered_cfgReachingDefType(int n, const char *strip=NULL, bool canonic=false);
std::string stringify_yytokentype(int n, const char *strip=NULL, bool canonic=false);

} //namespace
#endif
